2017/09/17 07:37:02 Error: insertMessage failed for message 1152b9a613d9745f of thread 1152b9a613d9745f
2017/09/17 07:37:02 inserted failed message 1152b9a613d9745f

2017/09/17 07:37:02 Message of size 15499408 was to large
2017/09/17 07:37:02 Error: insertMessage failed for message 121e2ba934d3b96b of thread 121e2ba934d3b96b
2017/09/17 07:37:02 inserted failed message 121e2ba934d3b96b

2017/09/17 07:37:03 Message of size 4134585 was to large
2017/09/17 07:37:03 Error: insertMessage failed for message 13bfeb5ffbd5e569 of thread 13bfeb5ffbd5e569
2017/09/17 07:37:03 inserted failed message 13bfeb5ffbd5e569

2017/09/17 07:37:05 Error: insertMessage failed for message 13f176dd7f5dbc20 of thread 13f176dd7f5dbc20
2017/09/17 07:37:05 inserted failed message 13f176dd7f5dbc20

2017/09/17 07:37:07 Error: insertMessage failed for message 1407525d5d9fd73f of thread 1407525d5d9fd73f
2017/09/17 07:37:07 inserted failed message 1407525d5d9fd73f

2017/09/17 07:37:07 Message of size 34850971 was to large
2017/09/17 07:37:07 Error: insertMessage failed for message 142979db77c0f668 of thread 142979db77c0f668
2017/09/17 07:37:07 inserted failed message 142979db77c0f668

2017/09/17 07:37:08 Message of size 5622462 was to large
2017/09/17 07:37:08 Error: insertMessage failed for message 142f843637a9f1a4 of thread 142f843637a9f1a4
2017/09/17 07:37:08 inserted failed message 142f843637a9f1a4

2017/09/17 07:37:09 Going to skip chats
2017/09/17 07:37:09 Error: insertMessage failed for message 148a01ecefde9767 of thread 148a01ecefde9767
2017/09/17 07:37:09 inserted failed message 148a01ecefde9767

2017/09/17 07:37:10 Going to skip chats
2017/09/17 07:37:10 Error: insertMessage failed for message 148c34e85ad91fa4 of thread 148c34e85ad91fa4
2017/09/17 07:37:10 inserted failed message 148c34e85ad91fa4

2017/09/17 07:37:12 Going to skip chats
2017/09/17 07:37:12 Error: insertMessage failed for message 148cf57bde585975 of thread 148cf57bde585975
2017/09/17 07:37:12 inserted failed message 148cf57bde585975

2017/09/17 07:39:37 Going to skip chats
2017/09/17 07:39:37 Error: insertMessage failed for message 14a13d55092b9461 of thread 14a13d55092b9461
2017/09/17 07:39:37 inserted failed message 14a13d55092b9461

2017/09/17 07:40:45 Error: insertMessage failed for message 14dd6395b38e89c7 of thread 14ce2a4311ecbf4a
2017/09/17 07:40:45 inserted failed message 14dd6395b38e89c7

2017/09/17 07:41:02 Going to skip chats
2017/09/17 07:41:02 Error: insertMessage failed for message 14d9312bdb7da547 of thread 14d9312bdb7da547
2017/09/17 07:41:02 inserted failed message 14d9312bdb7da547

2017/09/17 07:41:08 Error: insertMessage failed for message 14dd5511f97946ee of thread 14dd5511f97946ee
2017/09/17 07:41:08 inserted failed message 14dd5511f97946ee

2017/09/17 07:41:14 Error: insertMessage failed for message 14dd5a1d04baedea of thread 14dd5a1d04baedea
2017/09/17 07:41:14 inserted failed message 14dd5a1d04baedea

2017/09/17 07:41:20 Error: insertMessage failed for message 14dd63a8b5ee354b of thread 14dd63a8b5ee354b
2017/09/17 07:41:20 inserted failed message 14dd63a8b5ee354b

2017/09/17 07:41:24 Going to skip chats
2017/09/17 07:41:24 Error: insertMessage failed for message 14e87e527624e2f3 of thread 14e87e527624e2f3
2017/09/17 07:41:24 inserted failed message 14e87e527624e2f3

2017/09/17 07:41:32 Going to skip chats
2017/09/17 07:41:32 Error: insertMessage failed for message 14eb1d7730babccc of thread 14eb1d7730babccc
2017/09/17 07:41:32 inserted failed message 14eb1d7730babccc

2017/09/17 07:41:36 Going to skip chats
2017/09/17 07:41:36 Error: insertMessage failed for message 14ed8330f4f36d7b of thread 14ed8330f4f36d7b
2017/09/17 07:41:36 inserted failed message 14ed8330f4f36d7b

2017/09/17 07:41:54 Going to skip chats
2017/09/17 07:41:54 Error: insertMessage failed for message 14fbf5f265c22003 of thread 14fbf5f265c22003
2017/09/17 07:41:54 inserted failed message 14fbf5f265c22003

2017/09/17 07:41:57 Going to skip chats
2017/09/17 07:41:57 Error: insertMessage failed for message 14fbf62df9accebd of thread 14fbf62df9accebd
2017/09/17 07:41:57 inserted failed message 14fbf62df9accebd

2017/09/17 07:42:01 Going to skip chats
2017/09/17 07:42:01 Error: insertMessage failed for message 14fd3ffc63c85f0d of thread 14fd3ffc63c85f0d
2017/09/17 07:42:01 inserted failed message 14fd3ffc63c85f0d

2017/09/17 07:42:04 Going to skip chats
2017/09/17 07:42:04 Error: insertMessage failed for message 14fd4022a587f957 of thread 14fd4022a587f957
2017/09/17 07:42:04 inserted failed message 14fd4022a587f957

2017/09/17 07:42:50 Error: insertMessage failed for message 1508e515955cb192 of thread 1508e515955cb192
2017/09/17 07:42:50 inserted failed message 1508e515955cb192

2017/09/17 07:42:59 Going to skip chats
2017/09/17 07:42:59 Error: insertMessage failed for message 150acb23861f9775 of thread 150acb23861f9775
2017/09/17 07:42:59 inserted failed message 150acb23861f9775

2017/09/17 07:43:05 Going to skip chats
2017/09/17 07:43:05 Error: insertMessage failed for message 150af02ed6fe56c2 of thread 150af02ed6fe56c2
2017/09/17 07:43:05 inserted failed message 150af02ed6fe56c2

2017/09/17 07:43:32 Going to skip chats
2017/09/17 07:43:32 Error: insertMessage failed for message 15170574e3b96c6e of thread 15170574e3b96c6e
2017/09/17 07:43:32 inserted failed message 15170574e3b96c6e

2017/09/17 07:43:36 Going to skip chats
2017/09/17 07:43:36 Error: insertMessage failed for message 15171485e9a956ce of thread 15171485e9a956ce
2017/09/17 07:43:36 inserted failed message 15171485e9a956ce

2017/09/17 07:43:39 Going to skip chats
2017/09/17 07:43:39 Error: insertMessage failed for message 15175f4b74d63cec of thread 15175f4b74d63cec
2017/09/17 07:43:39 inserted failed message 15175f4b74d63cec

2017/09/17 07:43:43 Going to skip chats
2017/09/17 07:43:43 Error: insertMessage failed for message 1517ffd385f5d1e4 of thread 1517ffd385f5d1e4
2017/09/17 07:43:43 inserted failed message 1517ffd385f5d1e4

2017/09/17 07:43:47 Going to skip chats
2017/09/17 07:43:47 Error: insertMessage failed for message 15183fa392c33feb of thread 15183fa392c33feb
2017/09/17 07:43:47 inserted failed message 15183fa392c33feb

2017/09/17 07:43:50 Going to skip chats
2017/09/17 07:43:50 Error: insertMessage failed for message 15184f0393a1921f of thread 15184f0393a1921f
2017/09/17 07:43:50 inserted failed message 15184f0393a1921f

2017/09/17 07:43:57 Going to skip chats
2017/09/17 07:43:57 Error: insertMessage failed for message 151bddfa93867eac of thread 151bddfa93867eac
2017/09/17 07:43:57 inserted failed message 151bddfa93867eac

2017/09/17 07:44:00 Going to skip chats
2017/09/17 07:44:00 Error: insertMessage failed for message 151c2592226ae281 of thread 151c2592226ae281
2017/09/17 07:44:00 inserted failed message 151c2592226ae281

2017/09/17 07:44:09 Going to skip chats
2017/09/17 07:44:09 Error: insertMessage failed for message 151ff9e8a7ad8059 of thread 151ff9e8a7ad8059
2017/09/17 07:44:09 inserted failed message 151ff9e8a7ad8059

2017/09/17 07:50:09 Message of size 30455196 was to large
2017/09/17 07:50:09 Error: insertMessage failed for message 152d32b04831b43d of thread 152d32b04831b43d
2017/09/17 07:50:09 inserted failed message 152d32b04831b43d

2017/09/17 07:50:11 Message of size 11061247 was to large
2017/09/17 07:50:11 Error: insertMessage failed for message 152f887115e5235a of thread 152f887115e5235a
2017/09/17 07:50:11 inserted failed message 152f887115e5235a

2017/09/17 07:50:24 Error: insertMessage failed for message 153d45cd0f269c1a of thread 153d45cd0f269c1a
2017/09/17 07:50:24 inserted failed message 153d45cd0f269c1a

2017/09/17 07:50:27 Going to skip chats
2017/09/17 07:50:27 Error: insertMessage failed for message 153dfeedd5fe77af of thread 153dfeedd5fe77af
2017/09/17 07:50:27 inserted failed message 153dfeedd5fe77af

2017/09/17 07:51:45 Message of size 9714569 was to large
2017/09/17 07:51:45 Error: insertMessage failed for message 158380b9c375f61a of thread 158380b9c375f61a
2017/09/17 07:51:45 inserted failed message 158380b9c375f61a

2017/09/17 07:56:09 Error: insertMessage failed for message 158a9cec3ee82dab of thread 158a9cec3ee82dab
2017/09/17 07:56:09 inserted failed message 158a9cec3ee82dab

2017/09/17 08:00:17 Message of size 18355481 was to large
2017/09/17 08:00:17 Error: insertMessage failed for message 158b79e8dc0d26f2 of thread 158b79e8dc0d26f2
2017/09/17 08:00:17 inserted failed message 158b79e8dc0d26f2

2017/09/17 08:06:51 Message of size 6433711 was to large
2017/09/17 08:06:51 Error: insertMessage failed for message 158d191712e4274d of thread 158d191712e4274d
2017/09/17 08:06:51 inserted failed message 158d191712e4274d

2017/09/17 08:08:13 Message of size 5679420 was to large
2017/09/17 08:08:13 Error: insertMessage failed for message 158d72db04827195 of thread 158d72db04827195
2017/09/17 08:08:13 inserted failed message 158d72db04827195

2017/09/17 08:08:35 Message of size 7873331 was to large
2017/09/17 08:08:35 Error: insertMessage failed for message 158da3da56ff6bf9 of thread 158da3da56ff6bf9
2017/09/17 08:08:35 inserted failed message 158da3da56ff6bf9