121e2ba934d3b96b
{
 "id": "121e2ba934d3b96b",
 "threadId": "121e2ba934d3b96b",
 "labelIds": [
  "SENT"
 ],
 "snippet": "",
 "historyId": "0",
 "internalDate": "1245049441000",
 "payload": {
  "partId": "",
  "mimeType": "multipart/mixed",
  "filename": "",
  "headers": [
   {
    "name": "MIME-Version",
    "value": "1.0"
   },
   {
    "name": "Received",
    "value": "by 10.231.13.201 with HTTP; Mon, 15 Jun 2009 00:04:01 -0700 (PDT)"
   },
   {
    "name": "Date",
    "value": "Mon, 15 Jun 2009 00:04:01 -0700"
   },
   {
    "name": "Delivered-To",
    "value": "samuelechu@gmail.com"
   },
   {
    "name": "Message-ID",
    "value": "\u003cb1330f390906150003u75b1ff5co6e42aad8ebdeda0e@mail.gmail.com\u003e"
   },
   {
    "name": "Subject",
    "value": ""
   },
   {
    "name": "From",
    "value": "samuel chu \u003csamuelechu@gmail.com\u003e"
   },
   {
    "name": "To",
    "value": "wilberysi@yahoo.com"
   },
   {
    "name": "Content-Type",
    "value": "multipart/mixed; boundary=0003255754d2af8893046c5da99f"
   }
  ],
  "body": {
   "size": 0
  },
  "parts": [
   {
    "partId": "0",
    "mimeType": "multipart/alternative",
    "filename": "",
    "headers": [
     {
      "name": "Content-Type",
      "value": "multipart/alternative; boundary=0003255754d2af8889046c5da99d"
     }
    ],
    "body": {
     "size": 0
    },
    "parts": [
     {
      "partId": "0.0",
      "mimeType": "text/plain",
      "filename": "",
      "headers": [
       {
        "name": "Content-Type",
        "value": "text/plain; charset=ISO-8859-1"
       },
       {
        "name": "Content-Transfer-Encoding",
        "value": "7bit"
       }
      ],
      "body": {
       "size": 2,
       "data": "DQo="
      }
     },
     {
      "partId": "0.1",
      "mimeType": "text/html",
      "filename": "",
      "headers": [
       {
        "name": "Content-Type",
        "value": "text/html; charset=ISO-8859-1"
       },
       {
        "name": "Content-Transfer-Encoding",
        "value": "7bit"
       }
      ],
      "body": {
       "size": 2,
       "data": "DQo="
      }
     }
    ]
   },
   {
    "partId": "1",
    "mimeType": "image/jpeg",
    "filename": "image-13.jpg",
    "headers": [
     {
      "name": "Content-Type",
      "value": "image/jpeg; name=\"image-13.jpg\""
     },
     {
      "name": "Content-Disposition",
      "value": "attachment; filename=\"image-13.jpg\""
     },
     {
      "name": "Content-Transfer-Encoding",
      "value": "base64"
     },
     {
      "name": "X-Attachment-Id",
      "value": "f_fvythj9314"
     }
    ],
    "body": {
     "attachmentId": "ANGjdJ8UBDusIDHJ2sdh7FYRdc4E5zAzPeGSyu_bCSfBahdW9e8sDi76lBTyDL2uYN0XmGL0CJGSsKIKGfC1g2MO1S5gR6YMKZvBFFXbAG-FvuOhxJOa3jQ7w_gAPrFW49em2i98ugMxeuNJc7Ay",
     "size": 1110818
    }
   },
   {
    "partId": "2",
    "mimeType": "image/jpeg",
    "filename": "image.jpg",
    "headers": [
     {
      "name": "Content-Type",
      "value": "image/jpeg; name=\"image.jpg\""
     },
     {
      "name": "Content-Disposition",
      "value": "attachment; filename=\"image.jpg\""
     },
     {
      "name": "Content-Transfer-Encoding",
      "value": "base64"
     },
     {
      "name": "X-Attachment-Id",
      "value": "f_fvytwhkr1"
     }
    ],
    "body": {
     "attachmentId": "ANGjdJ_5537sezJBHru74PM0RWOc4kHzqpDJlgASHc6aRNj9ViVccMn5nbT8W1vKlspjRdGvwZXbyTzU7dpv6OCBrifaxHlRPVqSds3XUloNeJ2gfJFJYe8hThkrcED0Zo070-FWwNX6TaQEtS8BzxC440smW7k6-2SGOAvvyg",
     "size": 579200
    }
   },
   {
    "partId": "3",
    "mimeType": "image/jpeg",
    "filename": "image-1.jpg",
    "headers": [
     {
      "name": "Content-Type",
      "value": "image/jpeg; name=\"image-1.jpg\""
     },
     {
      "name": "Content-Disposition",
      "value": "attachment; filename=\"image-1.jpg\""
     },
     {
      "name": "Content-Transfer-Encoding",
      "value": "base64"
     },
     {
      "name": "X-Attachment-Id",
      "value": "f_fvytx07c2"
     }
    ],
    "body": {
     "attachmentId": "ANGjdJ_TfC_PRxS2ZzbjR3Ztm3cxWHEQKCou81V5kBsmigOAFBWb8al4S1-0N58HWRaG34gOG90o_6FRvIm8TrGmvimw_Apd0M2X-M1-TXZRKSKSNhoUO0tEynMUk0_Ia-c84-JVu1PZE89_zdnRgm-5C0-79B4L0EoM4hscaw",
     "size": 448324
    }
   },
   {
    "partId": "4",
    "mimeType": "image/jpeg",
    "filename": "image-2.jpg",
    "headers": [
     {
      "name": "Content-Type",
      "value": "image/jpeg; name=\"image-2.jpg\""
     },
     {
      "name": "Content-Disposition",
      "value": "attachment; filename=\"image-2.jpg\""
     },
     {
      "name": "Content-Transfer-Encoding",
      "value": "base64"
     },
     {
      "name": "X-Attachment-Id",
      "value": "f_fvytyid33"
     }
    ],
    "body": {
     "attachmentId": "ANGjdJ9yIW3narnd6SApDyR9N1F9q8MlZQ91L_23RBgOjZYBexJF6ZMsEKWsQnzLv8rrVtNhn-JIVsLbTau2QxiqGlZuUsdFHzidNfmNYFOtBMta758mQBpg-G9D9s733fcqJ_0CU5k3RfZ1c-BZms0eyy5WV3pg2vD2sC7cyw",
     "size": 153824
    }
   },
   {
    "partId": "5",
    "mimeType": "image/jpeg",
    "filename": "image-3.jpg",
    "headers": [
     {
      "name": "Content-Type",
      "value": "image/jpeg; name=\"image-3.jpg\""
     },
     {
      "name": "Content-Disposition",
      "value": "attachment; filename=\"image-3.jpg\""
     },
     {
      "name": "Content-Transfer-Encoding",
      "value": "base64"
     },
     {
      "name": "X-Attachment-Id",
      "value": "f_fvytyxxl4"
     }
    ],
    "body": {
     "attachmentId": "ANGjdJ8cLxf4DarllCHf_88W8B5yfUDgi3eDq-s0mTJuw-j1hQ9oaMT2aSmFihgrFqH9XXf1SSKfomLIKRfcDNjwNqmHHSKpAaJTjVQRdX31e5UTUSqbZQvxqbBkqZ-IvbhbO6uXzbnRSzmyTOXyxr992lFr9WewXAylnRFVFA",
     "size": 391781
    }
   },
   {
    "partId": "6",
    "mimeType": "image/jpeg",
    "filename": "image-4.jpg",
    "headers": [
     {
      "name": "Content-Type",
      "value": "image/jpeg; name=\"image-4.jpg\""
     },
     {
      "name": "Content-Disposition",
      "value": "attachment; filename=\"image-4.jpg\""
     },
     {
      "name": "Content-Transfer-Encoding",
      "value": "base64"
     },
     {
      "name": "X-Attachment-Id",
      "value": "f_fvytzlex5"
     }
    ],
    "body": {
     "attachmentId": "ANGjdJ-XsTbz5S2WeMGsh4AR_pGPJ9IbNmAnC98vnlh_GHBa4gghdeOOMivHLfCJKk2aCWqiD2_zDfYWPufAyefw3YGZpi0r0nIaWOjtaBiXYy0W1fO9-aAz4qj21twb4ns5kANCrMK76nro8D_Syo_7QRDNvgJSIyli0IbsgQ",
     "size": 366425
    }
   },
   {
    "partId": "7",
    "mimeType": "image/jpeg",
    "filename": "image-5.jpg",
    "headers": [
     {
      "name": "Content-Type",
      "value": "image/jpeg; name=\"image-5.jpg\""
     },
     {
      "name": "Content-Disposition",
      "value": "attachment; filename=\"image-5.jpg\""
     },
     {
      "name": "Content-Transfer-Encoding",
      "value": "base64"
     },
     {
      "name": "X-Attachment-Id",
      "value": "f_fvytzyxz6"
     }
    ],
    "body": {
     "attachmentId": "ANGjdJ-aptUIWNB3s4pR7A_Ar7pslKuz9GfwVdi1zvZ08xD4sIAW60xEZ2MN8YLcW1yBRPcymc3pvf022V--GsHGYaXMF2Y_sxWhUvDmdGk9rcXRYAMHuuHHP_0o-ubiUTSVHUQvHE-BkF3XynwOu862T3MOGN1Cg8VLP8jBEw",
     "size": 731028
    }
   },
   {
    "partId": "8",
    "mimeType": "image/jpeg",
    "filename": "image-6.jpg",
    "headers": [
     {
      "name": "Content-Type",
      "value": "image/jpeg; name=\"image-6.jpg\""
     },
     {
      "name": "Content-Disposition",
      "value": "attachment; filename=\"image-6.jpg\""
     },
     {
      "name": "Content-Transfer-Encoding",
      "value": "base64"
     },
     {
      "name": "X-Attachment-Id",
      "value": "f_fvyu0acn7"
     }
    ],
    "body": {
     "attachmentId": "ANGjdJ9Kd6axWp9vOZfTb3WHBV1HbOrORwLnBhKowcUSQbTLZO-Sh9ugfAmA2Fvq-Y5ZZPM3y1eM2hKr0iVn59s7Fyz2UrKC1IhlY70wDw5iGMh9ccK2SdQIUz_9wPjCTALoVpgoadqaKKOlQ0z-_qo_EM5qmWtvz9COctx63g",
     "size": 775264
    }
   },
   {
    "partId": "9",
    "mimeType": "image/jpeg",
    "filename": "image-7.jpg",
    "headers": [
     {
      "name": "Content-Type",
      "value": "image/jpeg; name=\"image-7.jpg\""
     },
     {
      "name": "Content-Disposition",
      "value": "attachment; filename=\"image-7.jpg\""
     },
     {
      "name": "Content-Transfer-Encoding",
      "value": "base64"
     },
     {
      "name": "X-Attachment-Id",
      "value": "f_fvyu0mrs8"
     }
    ],
    "body": {
     "attachmentId": "ANGjdJ9CXyY2V_vT8DNYKNLfbqumkr3AxO8ygUc7LjiaWkT9cmoU2ZIvFeA__xcEu29g2vdsm5Xre1ntT54t-IAax_wbYGc1V8s_-5UI86WaUA98ECagPlpUNfk3Ogp10K1cX7SNGFDwkRSvnKqAgyOG_kl2f-xRueTfIuzKJA",
     "size": 827772
    }
   },
   {
    "partId": "10",
    "mimeType": "image/jpeg",
    "filename": "image-8.jpg",
    "headers": [
     {
      "name": "Content-Type",
      "value": "image/jpeg; name=\"image-8.jpg\""
     },
     {
      "name": "Content-Disposition",
      "value": "attachment; filename=\"image-8.jpg\""
     },
     {
      "name": "Content-Transfer-Encoding",
      "value": "base64"
     },
     {
      "name": "X-Attachment-Id",
      "value": "f_fvyu13fl9"
     }
    ],
    "body": {
     "attachmentId": "ANGjdJ-UwTEeve3P3qIeJwcRLwDn1Ot6pRx8hJNw5KG6AnWa07eF1WpUf8Aw-CE6YHN5iuJ9UXT60tOmNKGwyFn8ShNbR1NYDd_LD2XDF9xwBYVMxvZnfSVgqROSx7ZkWpqCbbx91CRXjZST7kZZAmaewAh437Og0cbEqVteTA",
     "size": 903787
    }
   },
   {
    "partId": "11",
    "mimeType": "image/jpeg",
    "filename": "image-9.jpg",
    "headers": [
     {
      "name": "Content-Type",
      "value": "image/jpeg; name=\"image-9.jpg\""
     },
     {
      "name": "Content-Disposition",
      "value": "attachment; filename=\"image-9.jpg\""
     },
     {
      "name": "Content-Transfer-Encoding",
      "value": "base64"
     },
     {
      "name": "X-Attachment-Id",
      "value": "f_fvyu1eth10"
     }
    ],
    "body": {
     "attachmentId": "ANGjdJ8xTPkXadtaIdPpEW9h-Dx44LhiKyQph17BHwswgHaWdFBDbt3qGMqKPlJSOHD_SmVfJ45nT2891qbB4XagG1bg49UAFsXGHIlfGzoM-6AgJBxtVdkte8mLCaJ3Eao-dHc2Ybl1nce-TMMoo9IWiJb9gEwK2TJ34HtDJg",
     "size": 724332
    }
   },
   {
    "partId": "12",
    "mimeType": "image/jpeg",
    "filename": "image-10.jpg",
    "headers": [
     {
      "name": "Content-Type",
      "value": "image/jpeg; name=\"image-10.jpg\""
     },
     {
      "name": "Content-Disposition",
      "value": "attachment; filename=\"image-10.jpg\""
     },
     {
      "name": "Content-Transfer-Encoding",
      "value": "base64"
     },
     {
      "name": "X-Attachment-Id",
      "value": "f_fvyu1pw211"
     }
    ],
    "body": {
     "attachmentId": "ANGjdJ_Z7Mvknh1fMVhH-r--m8aXiGvIArIHxYYKmB2-p9kTLC_26N35E7qTCKYF0DTX1uwgymhoDYbw5Qktx226FX8YiJC2lnVnqEGhbpWVxX-mzTpsjmJib0FFz81tfedOTfjRkRTBo-l45ez8gjkyd7lB_3AK8YnsJlqITw",
     "size": 843607
    }
   },
   {
    "partId": "13",
    "mimeType": "image/jpeg",
    "filename": "image-11.jpg",
    "headers": [
     {
      "name": "Content-Type",
      "value": "image/jpeg; name=\"image-11.jpg\""
     },
     {
      "name": "Content-Disposition",
      "value": "attachment; filename=\"image-11.jpg\""
     },
     {
      "name": "Content-Transfer-Encoding",
      "value": "base64"
     },
     {
      "name": "X-Attachment-Id",
      "value": "f_fvyu2ivg12"
     }
    ],
    "body": {
     "attachmentId": "ANGjdJ_iMuFOaipFyxuMfb5Kx6cSsxO1PdP8KjsH53fWI4QKd792hxJ3FOBl6LUAq0UW7G0opN1OPBZBZ5W2bivA4Vm3UUgnPTVy7wVi6x-XZlHGTDBg8AmK-zzM4daaQV5F0b5PbzltGMe6Y_3ET3URDEkL37uZb0D01Pc7xg",
     "size": 820192
    }
   },
   {
    "partId": "14",
    "mimeType": "image/jpeg",
    "filename": "image-12.jpg",
    "headers": [
     {
      "name": "Content-Type",
      "value": "image/jpeg; name=\"image-12.jpg\""
     },
     {
      "name": "Content-Disposition",
      "value": "attachment; filename=\"image-12.jpg\""
     },
     {
      "name": "Content-Transfer-Encoding",
      "value": "base64"
     },
     {
      "name": "X-Attachment-Id",
      "value": "f_fvyu2vgq13"
     }
    ],
    "body": {
     "attachmentId": "ANGjdJ_PSijKFeq7gACfQp9sO9pBRzmbZSiOiu_x5d8Mx9FNG8JN5zUv4wHuH_Kl-vfSDMZ5a6vEPL3Xq7Dhml-erMfW5EX3w13cwvFyHhRXXQaJeTHvCpVbiKWrOmXK2_LxpBZESHJG_d_P2-0lhFTXfnF69aqYuSDDEUv3WA",
     "size": 328005
    }
   },
   {
    "partId": "15",
    "mimeType": "image/jpeg",
    "filename": "image-14.jpg",
    "headers": [
     {
      "name": "Content-Type",
      "value": "image/jpeg; name=\"image-14.jpg\""
     },
     {
      "name": "Content-Disposition",
      "value": "attachment; filename=\"image-14.jpg\""
     },
     {
      "name": "Content-Transfer-Encoding",
      "value": "base64"
     },
     {
      "name": "X-Attachment-Id",
      "value": "f_fvyu3agn14"
     }
    ],
    "body": {
     "attachmentId": "ANGjdJ8EAFrgnmxhePdCyEH-Wq1t-2a3ByzPanexjSHxFZRE2tFI4vYkXwbmC0p_zPTXVCylBkFtN-Rs68_fNCMrSyzfS6BE6CRRBWUu-0cUtPIvfavoemIPSaWG8iy_xI4r1mZvS7cBiAfhbaTKJLlQmeVCOGLVkimajIZeww",
     "size": 868229
    }
   },
   {
    "partId": "16",
    "mimeType": "image/jpeg",
    "filename": "image-15.jpg",
    "headers": [
     {
      "name": "Content-Type",
      "value": "image/jpeg; name=\"image-15.jpg\""
     },
     {
      "name": "Content-Disposition",
      "value": "attachment; filename=\"image-15.jpg\""
     },
     {
      "name": "Content-Transfer-Encoding",
      "value": "base64"
     },
     {
      "name": "X-Attachment-Id",
      "value": "f_fvyu3mqc15"
     }
    ],
    "body": {
     "attachmentId": "ANGjdJ9BvMt08ztC4VA3SrJzq3Uzpcj2wh2xm4pk9Oi37xnuGoKA48bFMByffnFtMkCraX1hDvV9hVdVew4JdqvweCJmrAtQsagN1lpz-Ruo2mZRY1pfVd2CD2CqJj5IARknckzg9NHUCWdjQROkSJUJl5N4CExI9epZ3V4XFQ",
     "size": 340387
    }
   },
   {
    "partId": "17",
    "mimeType": "image/jpeg",
    "filename": "image-16.jpg",
    "headers": [
     {
      "name": "Content-Type",
      "value": "image/jpeg; name=\"image-16.jpg\""
     },
     {
      "name": "Content-Disposition",
      "value": "attachment; filename=\"image-16.jpg\""
     },
     {
      "name": "Content-Transfer-Encoding",
      "value": "base64"
     },
     {
      "name": "X-Attachment-Id",
      "value": "f_fvyu3zsc16"
     }
    ],
    "body": {
     "attachmentId": "ANGjdJ_ub3UNTnFW15Q-yeCW7l-fXvjncI5gSJbrlEMdQWbv4TyWbxFCzS36G7NnfG_g5MGxZ49qWWBgcXcaugVf-_uRmKKoC3_m1f4kfrWAGrZ0wLBjdmMsQ9HapcB7aaE0oRji1jc1cxdOFB6V_RAj3kbmCKFxObH_WX3JAw",
     "size": 1110370
    }
   }
  ]
 },
 "sizeEstimate": 15499408
}
