

printing respBodySource!!
2017/09/14 04:28:46 {
 "labels": [
  {
   "id": "CATEGORY_PERSONAL",
   "name": "CATEGORY_PERSONAL",
   "type": "system"
  },
  {
   "id": "Label_1",
   "name": "Personal",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "CATEGORY_SOCIAL",
   "name": "CATEGORY_SOCIAL",
   "type": "system"
  },
  {
   "id": "Label_5",
   "name": "Notes",
   "messageListVisibility": "show",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "CATEGORY_FORUMS",
   "name": "CATEGORY_FORUMS",
   "type": "system"
  },
  {
   "id": "Label_2",
   "name": "Receipts",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "Label_7",
   "name": "fortpoint",
   "messageListVisibility": "show",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "Label_4",
   "name": "Work",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "IMPORTANT",
   "name": "IMPORTANT",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "system"
  },
  {
   "id": "Label_8",
   "name": "testTransfer",
   "messageListVisibility": "show",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "Label_3",
   "name": "Travel",
   "type": "user"
  },
  {
   "id": "CATEGORY_UPDATES",
   "name": "CATEGORY_UPDATES",
   "type": "system"
  },
  {
   "id": "CHAT",
   "name": "CHAT",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "system"
  },
  {
   "id": "SENT",
   "name": "SENT",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "system"
  },
  {
   "id": "INBOX",
   "name": "INBOX",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "system"
  },
  {
   "id": "TRASH",
   "name": "TRASH",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "system"
  },
  {
   "id": "CATEGORY_PROMOTIONS",
   "name": "CATEGORY_PROMOTIONS",
   "type": "system"
  },
  {
   "id": "DRAFT",
   "name": "DRAFT",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "system"
  },
  {
   "id": "SPAM",
   "name": "SPAM",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "system"
  },
  {
   "id": "STARRED",
   "name": "STARRED",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "system"
  },
  {
   "id": "UNREAD",
   "name": "UNREAD",
   "type": "system"
  }
 ]
}
2017/09/14 04:28:46


Printing labelIdMap
2017/09/14 04:28:46 Key:Label_2 Value:Label_25
2017/09/14 04:28:46 Key:Label_4 Value:Label_27
2017/09/14 04:28:46 Key:Label_8 Value:Label_29
2017/09/14 04:28:46 Key:CATEGORY_UPDATES Value:Label_31
2017/09/14 04:28:46 Key:SENT Value:Label_33
2017/09/14 04:28:46 Key:TRASH Value:Label_35
2017/09/14 04:28:46 Key:UNREAD Value:Label_40
2017/09/14 04:28:46 Key:CATEGORY_PERSONAL Value:Label_20
2017/09/14 04:28:46 Key:CATEGORY_FORUMS Value:Label_24
2017/09/14 04:28:46 Key:Label_3 Value:Label_30
2017/09/14 04:28:46 Key:CATEGORY_PROMOTIONS Value:Label_36
2017/09/14 04:28:46 Key:SPAM Value:Label_8
2017/09/14 04:28:46 Key:STARRED Value:Label_39
2017/09/14 04:28:46 Key:CATEGORY_SOCIAL Value:Label_22
2017/09/14 04:28:46 Key:INBOX Value:Label_34
2017/09/14 04:28:46 Key:Label_7 Value:Label_26
2017/09/14 04:28:46 Key:Label_5 Value:Label_23
2017/09/14 04:28:46 Key:IMPORTANT Value:Label_28
2017/09/14 04:28:46 Key:CHAT Value:Label_32
2017/09/14 04:28:46 Key:DRAFT Value:Label_37
2017/09/14 04:28:46 Key:Label_1 Value:Label_21