 "labels": [
  {
   "id": "Label_6",
   "name": "samuelechu@gmail.com",
   "messageListVisibility": "show",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "Label_8",
   "name": "samuelechu@gmail.com/SPAM",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "CATEGORY_PERSONAL",
   "name": "CATEGORY_PERSONAL",
   "type": "system"
  },
  {
   "id": "Label_37",
   "name": "samuelechu@gmail.com/DRAFT",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "Label_32",
   "name": "samuelechu@gmail.com/CHAT",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "Label_1",
   "name": "Personal",
   "messageListVisibility": "show",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "CATEGORY_SOCIAL",
   "name": "CATEGORY_SOCIAL",
   "type": "system"
  },
  {
   "id": "Label_40",
   "name": "samuelechu@gmail.com/UNREAD",
   "messageListVisibility": "show",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "Label_36",
   "name": "samuelechu@gmail.com/CATEGORY_PROMOTIONS",
   "messageListVisibility": "show",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "Label_31",
   "name": "samuelechu@gmail.com/CATEGORY_UPDATES",
   "messageListVisibility": "show",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "Label_29",
   "name": "samuelechu@gmail.com/testTransfer",
   "messageListVisibility": "show",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "Label_26",
   "name": "samuelechu@gmail.com/fortpoint",
   "messageListVisibility": "show",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "Label_27",
   "name": "samuelechu@gmail.com/Work",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "Label_34",
   "name": "samuelechu@gmail.com/INBOX",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "Label_10",
   "name": "Personal/Fickle",
   "type": "user"
  },
  {
   "id": "Label_25",
   "name": "samuelechu@gmail.com/Receipts",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "Label_35",
   "name": "samuelechu@gmail.com/TRASH",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "CATEGORY_FORUMS",
   "name": "CATEGORY_FORUMS",
   "type": "system"
  },
  {
   "id": "Label_21",
   "name": "samuelechu@gmail.com/Personal",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "Label_7",
   "name": "samuelechu@gmail.com/Sent Mail",
   "messageListVisibility": "show",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "Label_2",
   "name": "Receipts",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "Label_33",
   "name": "samuelechu@gmail.com/SENT",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "Label_20",
   "name": "samuelechu@gmail.com/CATEGORY_PERSONAL",
   "messageListVisibility": "show",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "Label_39",
   "name": "samuelechu@gmail.com/STARRED",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "Label_30",
   "name": "samuelechu@gmail.com/Travel",
   "messageListVisibility": "show",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "Label_4",
   "name": "Work",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "IMPORTANT",
   "name": "IMPORTANT",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "system"
  },
  {
   "id": "Label_3",
   "name": "Travel",
   "type": "user"
  },
  {
   "id": "Label_22",
   "name": "samuelechu@gmail.com/CATEGORY_SOCIAL",
   "messageListVisibility": "show",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "Label_23",
   "name": "samuelechu@gmail.com/Notes",
   "messageListVisibility": "show",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "Label_24",
   "name": "samuelechu@gmail.com/CATEGORY_FORUMS",
   "messageListVisibility": "show",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "Label_9",
   "name": "samuelechu@gmail.com/Archive",
   "messageListVisibility": "show",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "CATEGORY_UPDATES",
   "name": "CATEGORY_UPDATES",
   "type": "system"
  },
  {
   "id": "CHAT",
   "name": "CHAT",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "system"
  },
  {
   "id": "Label_5",
   "name": "samuelechu@gmail.com/Drafts",
   "messageListVisibility": "show",
   "labelListVisibility": "labelShow",
   "type": "user"
  },
  {
   "id": "SENT",
   "name": "SENT",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "system"
  },
  {
   "id": "INBOX",
   "name": "INBOX",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "system"
  },
  {
   "id": "TRASH",
   "name": "TRASH",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelHide",
   "type": "system"
  },
  {
   "id": "CATEGORY_PROMOTIONS",
   "name": "CATEGORY_PROMOTIONS",
   "type": "system"
  },
  {
   "id": "DRAFT",
   "name": "DRAFT",
   "type": "system"
  },
  {
   "id": "SPAM",
   "name": "SPAM",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "system"
  },
  {
   "id": "STARRED",
   "name": "STARRED",
   "type": "system"
  },
  {
   "id": "UNREAD",
   "name": "UNREAD",
   "type": "system"
  },
  {
   "id": "Label_28",
   "name": "samuelechu@gmail.com/IMPORTANT",
   "messageListVisibility": "hide",
   "labelListVisibility": "labelShow",
   "type": "user"
  }
 ]
}
2017/09/14 04:14:29 {
 "id": "111411090326230727324",
 "email": "samuelechu@gmail.com",
 "verified_email": true,
 "name": "Samuel Chu",
 "given_name": "Samuel",
 "family_name": "Chu",
 "link": "https://plus.google.com/111411090326230727324",
 "picture": "https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg",
 "gender": "male",
 "locale": "en"
}
2017/09/14 04:14:29


Printing labelIdMap
2017/09/14 04:14:29 Key:Label_8 Value:
2017/09/14 04:14:29 Key:Label_37 Value:
2017/09/14 04:14:29 Key:CATEGORY_FORUMS Value:Label_24
2017/09/14 04:14:29 Key:Label_7 Value:
2017/09/14 04:14:29 Key:Label_33 Value:
2017/09/14 04:14:29 Key:Label_39 Value:
2017/09/14 04:14:29 Key:STARRED Value:Label_39
2017/09/14 04:14:29 Key:DRAFT Value:Label_37
2017/09/14 04:14:29 Key:CATEGORY_PERSONAL Value:Label_20
2017/09/14 04:14:29 Key:Label_32 Value:
2017/09/14 04:14:29 Key:Label_36 Value:
2017/09/14 04:14:29 Key:Label_31 Value:
2017/09/14 04:14:29 Key:Label_29 Value:
2017/09/14 04:14:29 Key:Label_27 Value:
2017/09/14 04:14:29 Key:Label_4 Value:Label_27
2017/09/14 04:14:29 Key:SPAM Value:Label_8
2017/09/14 04:14:29 Key:Label_1 Value:Label_21
2017/09/14 04:14:29 Key:Label_26 Value:
2017/09/14 04:14:29 Key:Label_30 Value:
2017/09/14 04:14:29 Key:IMPORTANT Value:Label_28
2017/09/14 04:14:29 Key:Label_24 Value:
2017/09/14 04:14:29 Key:Label_9 Value:
2017/09/14 04:14:29 Key:UNREAD Value:Label_40
2017/09/14 04:14:29 Key:Label_40 Value:
2017/09/14 04:14:29 Key:Label_10 Value:
2017/09/14 04:14:29 Key:Label_25 Value:
2017/09/14 04:14:29 Key:CHAT Value:Label_32
2017/09/14 04:14:29 Key:Label_6 Value:
2017/09/14 04:14:29 Key:CATEGORY_SOCIAL Value:Label_22
2017/09/14 04:14:29 Key:Label_2 Value:Label_25
2017/09/14 04:14:29 Key:Label_5 Value:
2017/09/14 04:14:29 Key:CATEGORY_PROMOTIONS Value:Label_36
2017/09/14 04:14:29 Key:Label_28 Value:
2017/09/14 04:14:29 Key:Label_35 Value:
2017/09/14 04:14:29 Key:Label_3 Value:Label_30
2017/09/14 04:14:29 Key:SENT Value:Label_33
2017/09/14 04:14:29 Key:INBOX Value:Label_34
2017/09/14 04:14:29 Key:Label_20 Value:
2017/09/14 04:14:29 Key:Label_22 Value:
2017/09/14 04:14:29 Key:Label_23 Value:
2017/09/14 04:14:29 Key:TRASH Value:Label_35
2017/09/14 04:14:29 Key:Label_34 Value:
2017/09/14 04:14:29 Key:Label_21 Value:
2017/09/14 04:14:29 Key:CATEGORY_UPDATES Value:Label_31