 urlStr := "https://www.googleapis.com/oauth2/v1/userinfo"

    req, _ := http.NewRequest("GET", urlStr, nil)
    req.Header.Set("Authorization", "Bearer " + accessToken)

    var respBody jsonHelper.UserInfoRespBody
    if rb, ok := jsonHelper.GetJSONRespBodyDo(w, r, req, respBody).(jsonHelper.UserInfoRespBody); ok {
        return rb.Id, rb.Name
    }

bodyVals := url.Values{
        "client_id": {os.Getenv("CLIENT_ID")},
        "client_secret": {os.Getenv("CLIENT_SECRET")},
        "refresh_token":{"1/08fGrbeZdKkEJmoNHhKqWxZuVvNWjSc_JjN1aMExhaU"},
        "grant_type": {"refresh_token"},
    }

body := bytes.NewBufferString(bodyVals.Encode())


log.Print(body):


https://accounts.google.com/o/oauth2/v2/auth?scope=https%3a%2f%2fwww.googleapis.com/auth/gmail.insert&access_type=offline&include_granted_scopes=true&state=state_parameter_passthrough_value&redirect_uri=https%3a%2f%2f8080-dot-2979131-dot-devshell.appspot.com%2FgetToken&response_type=code&client_id=65587295914-kbl4e2chuddg9ml7d72f6opqhddl62fv.apps.googleusercontent.com



    {
      "id": "15e5d6d97cba4490", 
      "threadId": "15e5d6b6dabf0fd0"
    }, 
    {
      "id": "15e5d6b97be31196", 
      "threadId": "15e5d6b6dabf0fd0"
    }, 
    {
      "id": "15e5d6b6dabf0fd0", 
      "threadId": "15e5d6b6dabf0fd0"
    }, 

    https://www.googleapis.com/oauth2/v1/userinfo?access_token=ya29.GlzABDReAviJg6nc2qER96kDabyQ1YKzK_vBdfv6WdWaX6XaxUu-rkRkluBLASn2ny-1dHfo5EG2QJH9FBE5hrII9lWGcoHTCNlczleuB9Zhp-ZR5K82cl3YZ8Q3RQ

    {
 "id": "101187322815757216344",
 "name": "Michael Kerd",
 "given_name": "Michael",
 "family_name": "Kerd",
 "picture": "https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg",
 "locale": "en"
}